<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="guilh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-22 11:05:27 "/>
        <attribute name="created" value="Z3VpbGg7REVTS1RPUC1PNzdVTVNEOzIwMjEtMDMtMjI7IjA2OjE3OjUwICI7MjgwOA=="/>
        <attribute name="edited" value="Z3VpbGg7REVTS1RPUC1PNzdVTVNEOzIwMjEtMDMtMjI7IjExOjA1OjI3ICI7MjsyOTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a + 3"/>
            <assign variable="c" expression="a + b"/>
            <output expression="&quot;O valor de a &#233; &quot; &amp; a &amp; &quot;, o valor de b &#233; &quot; &amp; b &amp; &quot; e o valor de c &#233; &quot; &amp; c" newline="True"/>
        </body>
    </function>
</flowgorithm>
