<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="guilh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-22 11:06:23 "/>
        <attribute name="created" value="Z3VpbGg7REVTS1RPUC1PNzdVTVNEOzIwMjEtMDMtMjI7IjA2OjAwOjU4ICI7MjgwOA=="/>
        <attribute name="edited" value="Z3VpbGg7REVTS1RPUC1PNzdVTVNEOzIwMjEtMDMtMjI7IjExOjA2OjIzICI7MjsyOTEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="soma" expression="nota1+nota2+nota3+nota4"/>
            <output expression="&quot; A soma das notas &#233; &quot; &amp; soma" newline="True"/>
            <output expression="&quot;A m&#233;dia do aluno &#233; &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
