<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="guilh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-22 11:25:54 "/>
        <attribute name="created" value="Z3VpbGg7REVTS1RPUC1PNzdVTVNEOzIwMjEtMDMtMjI7IjExOjA2OjQ3ICI7MjgwOA=="/>
        <attribute name="edited" value="Z3VpbGg7REVTS1RPUC1PNzdVTVNEOzIwMjEtMDMtMjI7IjExOjI1OjU0ICI7MTsyOTE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso, altura, imc" type="Real" array="False" size=""/>
            <input variable="peso"/>
            <input variable="altura"/>
            <assign variable="imc" expression="peso/(altura*altura)"/>
            <if expression="imc &lt;= 18.5">
                <then>
                    <output expression="&quot;Seu IMC &#233; &quot; &amp; toFixed(imc, 2) &amp; &quot;. Status: Magreza&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="imc &gt;= 18.8 &amp;&amp; imc &lt;= 24.9">
                        <then>
                            <output expression="&quot;Seu imc &#233; &quot; &amp; toFixed(imc, 2) &amp; &quot;. Status: Normal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc &gt;= 25 &amp;&amp; imc &lt;= 29.9">
                                <then>
                                    <output expression="&quot;Seu imc &#233; &quot; &amp; toFixed(imc, 2) &amp; &quot;. Status: Sobrepeso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc &gt;= 30 &amp;&amp; imc &lt;= 39.9">
                                        <then>
                                            <output expression="&quot;Seu IMC &#233; &quot; &amp; toFixed(imc, 2) &amp; &quot;. Status: Obesidade&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc &gt;= 40">
                                                <then>
                                                    <output expression="&quot;Seu IMC &#233; &quot; &amp; toFixed(imc, 2) &amp; &quot;. Status: Obesidade Grave&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
